[tox]
minversion = 1.6
skipsdist = True
envlist = linters,pytest

[testenv]
basepython = python3
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

[testenv:linters]
deps =
  yamllint
commands =
  yamllint -s .

[testenv:venv]
commands = {posargs}

[testenv:pytest]
deps =
  ansible-core
  pytest==8.1.1
  testtools
  pyyaml
  fixtures
commands = pytest {posargs}

[testenv:black]
deps =
  black
commands = black  --check {posargs} roles/ansible-test-splitter/
